System.arraycopy (src, srcPos, dest, destPos, length)

 

Object src  : 복사하고자 하는 소스입니다. 

                    원본이라고 생각하면 됩니다.

int srcPos  : 위의 원본 소스에서 어느 부분부터 읽어올지 위치를 정해줍니다.

                    처음부터 데이터를 읽어올거면 0 을 넣어줍니다.

Object dest : 복사할 소스입니다.

                     복사하려는 대상입니다.

int destPos : 위의 복사본에서 자료를 받을 때, 어느 부분부터 쓸 것인지 시작 위치를 정해줍니다.

                     처음부터 데이터를 쓸 거면 0 을 넣어줍니다.

int length : 원본에서 복사본으로 데이터를 읽어서 쓸 데이터 길이입니다. 

                  원본에서 복사본까지 얼마큼 읽어 올지 입력하는 것입니다.


----------------------------------------------------------------------------------